CLIENT_ID = "u-s4t2ud-da15e1c7ef76e1c919d318b024eaf492d23793d93fabe249be7b160a5c7a0fa0"
CLIENT_SECRET = "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"
REDIRECT_URI = "https://localhost:443/api/user/api-login"
# AWS RDS 설정
DB_ENGINE = "django.db.backends.postgresql"
DB_HOST = "maran-postgre.cl24ooi4m1sk.ap-northeast-2.rds.amazonaws.com"
DB_NAME = "maran"
DB_USER = "maran08"
DB_PASSWORD = "maran4242!"
DB_PORT = "5432"
# AWS S3 설정
AWS_ACCESS_KEY_ID = "AKIAW3MEAO243OACNW73"
AWS_SECRET_ACCESS_KEY = "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"
AWS_STORAGE_BUCKET_NAME = "maranbucket"
AWS_S3_REGION_NAME = "ap-northeast-2"
AWS_S3_ENDPOINT_URL = " https://s3-accelerate.amazonaws.com"

SECRET_KEY = "django-insecure-8#jj9d^%_tfxaw#()+52y*w1mz2wvqw=ncfg-v#%r!kua0aqtm"